// "use strict";

// // ============== 1 ====================================
// // Создай массив fruits с элементами: яблоки, бананы, апельсины.
// // Выведи массив в консоль
// // Выведи в консоль элемент массива с индексом 1
// // Измени значение этого элемента на киви
// // Выведи массив в консоль и убедись, что элемент изменился
// // Добавь следующими после элемента "апельсины", такие элементы: "груши", "виноград", "персики"
// // Выведи массив в консоль и убедись, что элементы добавлены

// let fruits = ["бананы", "яблоки", "апельсины"];
// console.log(fruits);
// console.log(fruits[1]);

// fruits[1] = "киви";
// console.log(fruits);

// fruits[3] = "груши";
// fruits[4] = "виноград";
// fruits[5] = "персики";
// console.log(fruits);
 
// // ============== 2 ====================================
// // Создай массив test1, который содержит результаты тестов студентов:
// // 4, 12, 6, 16, 13, 8, 13, 4, 15, 11, 14, 10, 15, 12
// // С помощью цикла со счетчиком for выведи в консоль только те значения,
// // которые могут быть зачтены, т.е. они должны быть больше 12, это значение
// // должно храниться в переменной score1
 
// let test1 = [4, 12, 6, 16, 13, 8, 13, 4, 15, 11, 14, 10, 15, 12];
// let score1 = 12;

// // for (let i = 0; i < test1.length; i += 1) {
// //     console.log();
// //     if (test1[i] > score1) {
// //         console.log(test1[i]);
// //     }
// // }

// for (let i = 0; i < test1.length; i += 1) {
//     if (test1[i] < score1) {
//         continue;
//     }
//     console.log(test1[i]);
// }

// // ============== 3 ====================================
// // Создай массив test2, который содержит результаты тестов студентов:
// // 17, 13, 4, 15, 10, 12, 16, 21, 13, 8, 14, 18, 15, 20
// // С помощью цикла со счетчиком for выведи в консоль только те значения,
// // которые могут быть зачтены, т.е. они должны быть больше 15, это значение
// // должно храниться в переменной score2

// let test2 = [17, 13, 4, 15, 10, 12, 16, 21, 13, 8, 14, 18, 15, 20];
// let score2 = 15;

// for (let j = 0; j < test2.length; j += 1) {
//     if (test2[j] > score2) {
//         console.log(test2[j]);
//     }
// }

 
// // ============== 4 ====================================
// // Создай массив test3, который содержит результаты тестов студентов:
// // 20, 12, 16, 22, 13, 8, 13, 4, 15, 10, 14, 18, 15, 22
// // С помощью цикла со счетчиком for выведи в консоль только те значения,
// // которые могут быть зачтены, т.е. они должны быть больше 16, это значение
// // должно храниться в переменной score3
 
// let test3 = [20, 12, 16, 22, 13, 8, 13, 4, 15, 10, 14, 18, 15, 22];
// let score3 = 16;

// for (let k = 0; k < test3.length; k += 1) {
//     if (test3[k] > score3) {
//         console.log(test3[k]);
//     }
// }

// // ============== 5 ====================================
// // Создай многомерный массив tests, который содержит 3 вложенных массива,
// // с результатами трех тестов студентов:
// // первый: 4, 12, 6, 16, 13, 8, 13, 4, 15, 11, 14, 10, 15, 12
// // второй: 17, 13, 4, 15, 10, 12, 16, 21, 13, 8, 14, 18, 15, 20
// // третий: 20, 12, 16, 22, 13, 8, 13, 4, 15, 10, 14, 18, 15, 22
// // Выведи в консоль все три вложенных массива с помощью цикла for

// let tests = [[4, 12, 6, 16, 13, 8, 13, 4, 15, 11, 14, 10, 15, 12], [17, 13, 4, 15, 10, 12, 16, 21, 13, 8, 14, 18, 15, 20], [20, 12, 16, 22, 13, 8, 13, 4, 15, 10, 14, 18, 15, 22]];
// console.log("родительский массив", tests);
// let arr = [];

// for (let i = 0; i < tests.length; i += 1) {
//     console.log("вложенный массив", tests[i]);
//     for (let j = 0; j <= tests[i].length; j += 1) {
//         console.log("элемент вложенного массива", tests[i][j]);
//     }
// }
